<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Amith Jayasekara, Software Architet, AWS Solution Architect, AWS DevOps Enginner, GCP Solution Architect, Java Developer">
    <title>Amith Jayasekara</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/"-->

    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(234, 2, 2, 0.1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>

      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">About Me</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Qualifications</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Experiances</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">ccccc</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>
  </header>
</br>

  <main class="px-3">
    <h1>Amith Jayasekara ( BCS , MCS )</h1>
    <!--p class="lead">Amith Jayasekara</p-->

  </br>



  <div class="row">
    <div class="column">
      <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-Solutions-Architect-Professional_badge.69d82ff1b2861e1089539ebba906c70b011b928a.png"   alt="AWS Solution Architect Professional" style="width:100%">
    </div>
    <div class="column">
      <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-DevOps-Engineer-Professional_badge.7492bf660b5351e51f3f8015e4818924294a7e8c.png"  alt="AWS DevOps Enginner Professional" style="width:100%">
    </div>
  </div>
</br>
  
    <p style=" text-align: left;">
      I am a seasoned software architect with a demonstrated history in crafting software solutions for large business sectors (Education), which handle millions of users globally. My engineering career spans over 13 years in different capacities. I call software development and designing solutions as my core strengths. Still, I know I am also good at many more since I have crossed many avenues of software engineering during the last 13 years.
</p>
</br>
</br>
</br>
</br>
</br>

    <!--p class="lead">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
    </p-->
  </main>
</div>
    
  </body>
</html>
